caption {
	padding: 1rem;
}

.errors {
	color: var(--clr-14);
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex h1, a {
	color: var(--clr-15);
}

section {
	position: relative;
	overflow: hidden;
}

.title {
	color: var(--clr-3);
	letter-spacing: 2px;
}

.blur {
	background: url('../../img/img.png') no-repeat center;
	background-size: cover;
	position: absolute;
	inset: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.click {
	text-decoration: none;
	color: var(--clr-7);
	padding: .6rem;
	border: 1px solid var(--clr-7);
	border-radius: 5px;
	font-size: clamp(.8rem, 2vw, 1rem);
}

.click:hover {
	background-color: var(--clr-7);
	color: var(--clr-3);
}

.flex a {
	padding: .5rem;
	color: var(--clr-7);
	font-size: clamp(.8rem, 2vw, 1rem);
	border: 1px solid var(--clr-7);
	text-decoration: none;
	border-radius: 5px;
	transition: .2s;
}

.flex a:hover, .edit:hover {
	background-color: var(--clr-7);
	color: var(--clr-2);
}

.edit, .delete {
	padding: .5rem;
	color: var(--clr-7);
	font-size: clamp(.8rem, 2vw, 1rem);
	border: 1px solid var(--clr-7);
	text-decoration: none;
	border-radius: 5px;
	transition: .2s;
	cursor: pointer;
}

.delete {
	color: var(--clr-14);
	border: 1px solid var(--clr-14);
	padding: .5rem;
}

.delete:hover {
	background-color: var(--clr-14);
	color: var(--clr-2);
}


.update {
	background-color: var(--clr-5);
}

.update, .data {
	color: var(--clr-2);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	margin-block-start: 1rem;
}

.data {
	background-color: #28A745;
}

.update i {
	cursor: pointer;
}

.update.closed {
	display: none;
}

.deleted {
	color: var(--clr-2);
	background-color: var(--clr-14);
}

.remove {
	cursor: pointer;
}

.block {
	display: flex;
	flex-direction: column;
	padding-block: 1rem;
}

